```sql
-- =====================================================
-- SISTEMA INDICE DE INCLUSION LGTBI+
-- MODULO DE SEGURIDAD Y USUARIOS
-- MYSQL 8+
-- =====================================================

CREATE DATABASE IF NOT EXISTS indice_lgtbi
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE indice_lgtbi;

-- =====================================================
-- TABLA DE ROLES
-- =====================================================

CREATE TABLE roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    descripcion VARCHAR(255),
    activo TINYINT(1) DEFAULT 1,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- TABLA DE USUARIOS
-- =====================================================

CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,

    usuario VARCHAR(100) NOT NULL UNIQUE,
    correo VARCHAR(150) UNIQUE,

    nombres VARCHAR(150) NOT NULL,
    apellidos VARCHAR(150) NOT NULL,

    password_hash VARCHAR(255) NOT NULL,

    id_rol INT NOT NULL,

    ultimo_acceso DATETIME NULL,

    activo TINYINT(1) DEFAULT 1,

    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    creado_por INT NULL,

    CONSTRAINT fk_usuario_rol
        FOREIGN KEY (id_rol)
        REFERENCES roles(id_rol),

    CONSTRAINT fk_usuario_creador
        FOREIGN KEY (creado_por)
        REFERENCES usuarios(id_usuario)
);

-- =====================================================
-- TABLA DE SESIONES
-- =====================================================

CREATE TABLE sesiones (
    id_sesion BIGINT AUTO_INCREMENT PRIMARY KEY,

    id_usuario INT NOT NULL,

    fecha_inicio DATETIME NOT NULL,
    fecha_fin DATETIME NULL,

    ip VARCHAR(50),
    navegador TEXT,

    CONSTRAINT fk_sesion_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuarios(id_usuario)
);

-- =====================================================
-- TABLA DE FORMULARIOS
-- =====================================================

CREATE TABLE formularios (
    id_formulario INT AUTO_INCREMENT PRIMARY KEY,

    nombre VARCHAR(200) NOT NULL,
    descripcion TEXT,

    activo TINYINT(1) DEFAULT 1,

    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- ASIGNACION DE FORMULARIOS A RECOLECTORES
-- =====================================================

CREATE TABLE usuario_formulario (
    id_usuario_formulario INT AUTO_INCREMENT PRIMARY KEY,

    id_usuario INT NOT NULL,
    id_formulario INT NOT NULL,

    fecha_asignacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    UNIQUE KEY uk_usuario_formulario (
        id_usuario,
        id_formulario
    ),

    CONSTRAINT fk_uf_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuarios(id_usuario),

    CONSTRAINT fk_uf_formulario
        FOREIGN KEY (id_formulario)
        REFERENCES formularios(id_formulario)
);

-- =====================================================
-- AUDITORIA
-- =====================================================

CREATE TABLE auditoria (
    id_auditoria BIGINT AUTO_INCREMENT PRIMARY KEY,

    id_usuario INT NOT NULL,

    accion VARCHAR(200) NOT NULL,

    tabla_afectada VARCHAR(100),
    registro_id BIGINT NULL,

    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    ip VARCHAR(50),

    CONSTRAINT fk_auditoria_usuario
        FOREIGN KEY (id_usuario)
        REFERENCES usuarios(id_usuario)
);

-- =====================================================
-- ROLES DEL SISTEMA
-- =====================================================

INSERT INTO roles (
    nombre,
    descripcion
)
VALUES
(
    'ADMIN',
    'Administrador General'
),
(
    'RECOLECTOR',
    'Ingreso de encuestas'
),
(
    'CONSULTA',
    'Consulta de reportes e indicadores'
),
(
    'DESCARGA',
    'Consulta y descarga de base de datos'
);

-- =====================================================
-- FORMULARIO INICIAL
-- =====================================================

INSERT INTO formularios (
    nombre,
    descripcion
)
VALUES
(
    'Encuesta Índice de Inclusión LGTBI+',
    'Formulario principal de captura de información'
);

-- =====================================================
-- USUARIO ADMINISTRADOR INICIAL
-- REEMPLAZAR HASH POR UNO GENERADO EN PHP
-- =====================================================

INSERT INTO usuarios
(
    usuario,
    correo,
    nombres,
    apellidos,
    password_hash,
    id_rol,
    activo
)
VALUES
(
    'admin',
    'admin@indicesomos.org',
    'Administrador',
    'Sistema',
    '$2y$10$REEMPLAZAR_POR_HASH_REAL',
    1,
    1
);

-- =====================================================
-- INDICES DE RENDIMIENTO
-- =====================================================

CREATE INDEX idx_usuario_rol
ON usuarios(id_rol);

CREATE INDEX idx_usuario_activo
ON usuarios(activo);

CREATE INDEX idx_sesion_usuario
ON sesiones(id_usuario);

CREATE INDEX idx_auditoria_usuario
ON auditoria(id_usuario);

CREATE INDEX idx_auditoria_fecha
ON auditoria(fecha);

CREATE INDEX idx_uf_usuario
ON usuario_formulario(id_usuario);

CREATE INDEX idx_uf_formulario
ON usuario_formulario(id_formulario);
```
